# ShipTools

Tools i wrote for myself

1. Rstart - Build a CTF log directory or readme file
2. TODO: Script for standart enums on a machine
3. TODO: add a completed room script: moves to the right folder
